שם: אילן רוזנפלד
מספר זהות: 426812774
תאריך הנפקה: 10.2.1996

שם: קובי פרג'
מספר זהות: 938475617
תאריך הנפקה: 9.9.1996

שם: עודד פז
מספר זהות: 289731475
תאריך הנפקה: 26.7.1996

שם: נתן קופרמן
מספר זהות: 988012652
תאריך הנפקה: 27.10.1996

שם: אלונה טל
מספר זהות: 859012421
תאריך הנפקה: 7.3.1999

שם: ימית סול.
מספר זהות: 121889531
תאריך הנפקה: 15.12.1998

שם: דנה פרידר
מספר זהות: 209856121
תאריך הנפקה: 19.4.2003

שם: גרי מנדלבאום
מספר זהות: 216558713
תאריך הנפקה: 21.8.1985

שם: רוני מנדלבאום
מספר זהות: 987583123
תאריך הנפקה: 23.2.2006

שם: ברכה קינשרברג
מספר זהות: 287943451
תאריך הנפקה: 11.8.1951

שם: אברהם לטין
מספר זהות: 743242198
תאריך הנפקה: 1.1.1963