<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotingSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Votes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Voters" Relationship="Self.FK_Voters_Parties" FromRole="Parties" ToRole="Voters" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SocialNumber" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SocialNumberIssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PartyID" Type="Int32" />
    <NavigationProperty Name="Party" Relationship="Self.FK_Voters_Parties" FromRole="Voters" ToRole="Parties" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Voters_Parties">
    <End Role="Parties" Type="Self.Party" Multiplicity="0..1" />
    <End Role="Voters" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Voters">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VotingSiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parties" EntityType="Self.Party" />
    <EntitySet Name="Voters" EntityType="Self.Voter" />
    <AssociationSet Name="FK_Voters_Parties" Association="Self.FK_Voters_Parties">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Voters" EntitySet="Voters" />
    </AssociationSet>
  </EntityContainer>
</Schema>