<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotingSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Votes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voters">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SocialNumber" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SocialNumberIssueDate" Type="date" Nullable="false" />
    <Property Name="PartyID" Type="int" />
  </EntityType>
  <Association Name="FK_Voters_Parties">
    <End Role="Parties" Type="Self.Parties" Multiplicity="0..1" />
    <End Role="Voters" Type="Self.Voters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Voters">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VotingSiteModelStoreContainer">
    <EntitySet Name="Parties" EntityType="Self.Parties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voters" EntityType="Self.Voters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Voters_Parties" Association="Self.FK_Voters_Parties">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Voters" EntitySet="Voters" />
    </AssociationSet>
  </EntityContainer>
</Schema>